//
//  Constants.pch
//  GitHubApiExploration
//
//  Created by Suresh on 12/17/15.
//  Copyright © 2015 Suresh. All rights reserved.
//

#ifndef Constants_pch
#define Constants_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define BASE_URL  @"https://api.github.com/"
#define URL_SEARCH_REPO_TRAIL_FRAGMENT @"&sort=stars&order=desc"
#define URL_SEARCH_REPO_QUERY_FRAGMENT @"q=language:"
#define URL_FRAGMENT_REPOS @"search/repositories?"
#define APP_DELEGATE_INSTANCE  ((AppDelegate *)[ [UIApplication sharedApplication] delegate])


#endif /* Constants_pch */
